Laboratory works/4 sem/ТИ/TI-3/TI-3/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:teast="clr-namespace:Teast.Controls;assembly=Teast.Controls.GroupBox"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinHeight="560" MinWidth="1200"
        MaxHeight="560" MaxWidth="1200"
        Background="LightSteelBlue"
        x:Class="TI_3.MainWindow"
        Title="TI_3">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" MinHeight="515" Margin="0, 5, 5, 5"> <!-- row for teat areas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Margin="5, 0, 0, 0">Plain File Content:</Label>
                <TextBlock Grid.Row="1" Background="Azure" Margin="0, 0, 0,  5" MinHeight="455" MaxWidth="380" Name="TbPlain">
                    
                </TextBlock>
                <Button Grid.Row="2" Margin="10, 0, 0, 0"
                        Name="BtnEncrypt" Click="BtnEncrypt_OnClick">Encrypt File</Button>
            </Grid>
            
            <Grid Grid.Column="1" Margin="0, 25, 0, 0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                    <teast:GroupBox 
                        Header="First!" HeaderMargin="0"
                        BorderThickness="1" BorderBrush="White"
                        Grid.Row="0">
                        <Grid Margin="0, 0, 0, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">Data for encrypt:</Label>
                            <DockPanel Margin="10, 0, 10, 0" Height="40" Grid.Row="1">
                                <Label DockPanel.Dock="Left" Height="20" Width="25">P: </Label>
                                <TextBox DockPanel.Dock="Left" Height="10" Name="TbP">233</TextBox>
                            </DockPanel>
                            <DockPanel Margin="10, 10, 10, 0" Height="40" Grid.Row="2">
                                <Label DockPanel.Dock="Left" Height="20" Width="25">Q:</Label>
                                <TextBox DockPanel.Dock="Left" Height="10" Name="TbQ">263</TextBox>
                            </DockPanel>
                            <DockPanel Margin="10, 10, 10, 0" Height="40" Grid.Row="3">
                                <Label DockPanel.Dock="Left" Height="20" Width="25">Ks</Label>
                                <TextBox DockPanel.Dock="Left" Height="10" Name="TbKcEncr">13</TextBox>
                            </DockPanel>
                        </Grid>
                    </teast:GroupBox>
                    
                    <teast:GroupBox 
                        Header="Second!" HeaderMargin="0"
                        BorderThickness="1" BorderBrush="White"
                        Grid.Row="2">
                        <Grid Margin="0, 0, 0, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">Data for decrypt:</Label>
                            <DockPanel Margin="10, 0, 10, 0" Height="40" Grid.Row="1">
                                <Label DockPanel.Dock="Left" Height="20" Width="25">R:</Label>
                                <TextBox DockPanel.Dock="Left" Height="10" Name="TbR">61279</TextBox>
                            </DockPanel>
                            <DockPanel Margin="10, 10, 10, 0" Height="40" Grid.Row="2">
                                <Label DockPanel.Dock="Left" Height="20" Width="25">Ks</Label>
                                <TextBox DockPanel.Dock="Left" Height="10" Name="TbKcDecr">13</TextBox>
                            </DockPanel>
                        </Grid>
                    </teast:GroupBox>
                    
                
                
    
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="5, 0, 0, 0">Encrypted File Content:</Label>
                <TextBlock Grid.Row="1" Background="Azure" Margin="0, 0, 0,  5" MinHeight="455" MaxWidth="380" Name="TbCipher">
                </TextBlock>
    
                <Button Grid.Row="2" Margin="10, 0, 0, 0" 
                        Name="BtnDecrypt" Click="BtnDecrypt_OnClick">Decrypt File</Button>
            </Grid>
            
        </Grid>
        
        <Grid Grid.Row="1" Margin="5, 5, 5, 5"> <!-- row for labels -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Margin="0,0,5,0">Status: </TextBlock>
            <TextBlock Grid.Column="1" Name="TbStatus"/>
        </Grid>
        
    </Grid>

</Window>
