Laboratory works/4 sem/ТИ/TI-2/TI-2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
        MinHeight="600" MinWidth="1200"
        MaxHeight="600" MaxWidth="1200"
        Background="LightSteelBlue"
        x:Class="TI_2.MainWindow"
        Title="TI_2">

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    
    <TextBox Grid.Row="0" Margin="5, 5, 5, 5" Watermark="Initial state of register" Name="TbKey" >
        0000000000000000000000000000000000000
    </TextBox>
    
    <Grid Grid.Row="1" MinHeight="515" Margin="0, 5, 5, 5"> <!-- row for teat areas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Margin="5, 0, 0, 0">Plain File Content:</Label>
            <TextBlock Grid.Row="1" Background="Azure" Margin="0, 0, 0,  5" MinHeight="455" MaxWidth="380" Name="TbPlain"/>
            <Button Grid.Row="2" Margin="10, 0, 0, 0" 
                    Name="BtnEncrypt" Click="BtnEncrypt_OnClick">Encrypt File</Button>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="5, 0, 0, 0">Register:</Label>
            <TextBlock Grid.Row="1" Background="Azure" Margin="0, 0, 0,  5" MinHeight="455" MaxWidth="380" Name="TbRegister"/>
            <TextBlock Grid.Row="2" Margin="10, 0, 0, 0">P(x) = x^37 + x^12 + x^10 + x^2 + 1</TextBlock>

        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="5, 0, 0, 0">Encrypted File Content:</Label>
            <TextBlock Grid.Row="1" Background="Azure" Margin="0, 0, 0,  5" MinHeight="455" MaxWidth="380" Name="TbCipher"/>

            <Button Grid.Row="2" Margin="10, 0, 0, 0"
                    Name="BtnDecrypt" Click="BtnDecrypt_OnClick">Decrypt File</Button>
        </Grid>
        
    </Grid>
    
    <Grid Grid.Row="2" Margin="5, 5, 5, 5"> <!-- row for labels -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0">Status:</TextBlock>
        <TextBlock Grid.Column="1" Margin="10, 0, 0, 0" Name="TbStatus">Ready</TextBlock>
        
    </Grid>
    
</Grid>

</Window>
